<app-header></app-header>
<div class="cust_padd single_pg log_pg pb-5">
	<div class="container">
		<div class="col-sm-6 offset-sm-3">
			<div class="log_form">
				<div class="wrap_heading mb-5 text-white text-center">
					<h3>Sign In</h3>
				</div>
				<div class="col-sm-12">
					<div class="wrap_socio">
						<a href="javascript:;" class="btn socio-btn green_btn"><i class="fab fa-apple"></i> Sign up with Apple ID</a>
						<a href="javascript:;" class="btn socio-btn blue_btn"><i class="fab fa-facebook-f"></i> Sign up with Facebook</a>
						<a href="javascript:;" class="btn socio-btn red_btn"><i class="fab fa-google-plus-g"></i> Sign up with Google</a>
					</div>
				
					<div class="or">
						<span> Or </span>
					</div>
					<div class="wrap_fields">
						<div class="form-group">
							<!-- <label>Email ID</label> -->
							<input type="email" placeholder="Enter Email Address" class="form-control">
						</div>
						<div class="form-group">
							<!-- <label>Password</label> -->
							<input type="password" placeholder="Enter Password" class="form-control">
						</div>
						<div class="links d-flex flex-row justify-content-between">
							<div class="rem">
								<mat-checkbox class="example-margin">Remember Me</mat-checkbox>
							</div>
							<div class="forgot_pass">
								<a routerLink="/forgot-pass" class="link">Forgot Password?</a>
							</div>
						</div>
						<div class="form-group">
							<div class="log_btn mt-3">
								<button class="btn socio-btn green_btn" (click)=login()>Login</button>
							</div>
						</div>
						<div class="link text-center">
							<span>Do not have an account? <a routerLink="/sign-up">Create Here!</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>