<app-header></app-header>
<div class="cust_padd single_pg log_pg forgot_pg pb-5">
	<div class="container">
		<div class="col-sm-6 offset-sm-3">
			<div class="log_form">
				<div class="wrap_heading mb-5 text-white text-center">
					<h3>Forgot Password</h3>
				</div>
				<div class="col-sm-12">
					<div class="wrap_fields">
						<div class="form-group">
							<!-- <label>Email ID</label> -->
							<input type="email" placeholder="Enter Email Address" class="form-control">
						</div>
						<div class="form-group">
							<div class="log_btn mt-3">
								<button class="btn socio-btn green_btn">Submit</button>
							</div>
						</div>
						<div class="link text-center">
							<span>We will send you an email with a link to <a routerLink="/reset-pass">reset your password.</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>