<div class="footer">
	<div class="container">
		<div class="footer-top">
			<div class="row">
				<div class="col-sm-3">
					<div class="common-col colm-2">
						<h3 class="ft-main-heding">Stores</h3>
						<ul type="none">
							<li><a href="javascript:void(0);">Metro, Montreal</a></li>
							<li><a href="javascript:void(0);">Federated Cooperatives</a></li>
							<li><a href="javascript:void(0);">Overwaitea Food Group</a></li>
							<li><a href="javascript:void(0);">Canadian Tire</a></li>
							<li><a href="javascript:void(0);">FreshCo Grocery Store</a></li>
							<li><a href="javascript:void(0);">Sobeys Grocery Store</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="common-col colm-2">
						<h3 class="ft-main-heding">Useful Links</h3>
						<ul type="none">
							<li><a href="javascript:void(0);">About Us</a></li>
							<li><a href="javascript:void(0);">Featured Products</a></li>
							<li><a href="javascript:void(0);">Offers</a></li>
							<li><a href="javascript:void(0);">Blog</a></li>
							<li><a href="javascript:void(0);">Faq</a></li>
							<li><a href="javascript:void(0);">Careers</a></li>
							<li><a href="javascript:void(0);">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="common-col colm-2">
						<div class="show_cities">
							<!-- <div id="map"></div> -->
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184551.80857903487!2d-79.51814365082902!3d43.7184038124084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sin!4v1597133939850!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
						<!-- <h3 class="ft-main-heding">Top Cities</h3>
						<ul type="none">
							<li><a href="javascript:void(0);">Gurugram</a></li>
							<li><a href="javascript:void(0);">New Delhi</a></li>
							<li><a href="javascript:void(0);">Bangluru</a></li>
							<li><a href="javascript:void(0);">Mumbai</a></li>
							<li><a href="javascript:void(0);">Hyderabad</a></li>
							<li><a href="javascript:void(0);">Kolkata</a></li>
							<li><a href="javascript:void(0);">Ludhiana</a></li>
							<li><a href="javascript:void(0);">Chandigarh</a></li>
						</ul> -->
					</div>
				</div>
				<div class="col-sm-3">
					<div class="common-col last-colm">
						<div class="download_app">
							<h3 class="ft-main-heding">Download App</h3>
							<div class="common-contact">
								<a href="javascript:void(0);">
									<div class="app_dl">
										<img src="assets/images/img-01.png" class="img-fluid" alt="app-download">
										<img src="assets/images/img-02.png" class="img-fluid" alt="app-download">
									</div>
								</a>
							</div>
						</div>
						<div class="payment_method">
							<h3 class="ft-main-heding">Payment Method</h3>
							<div class="common-contact">
								<a href="javascript:void(0);">
									<div class="pay_method">
										<img src="assets/images/cod.png" class="img-fluid" alt="payment-method">
										<img src="assets/images/visa.png" class="img-fluid" alt="payment-method">
										<img src="assets/images/mastercard.png" class="img-fluid" alt="payment-method">
										<img src="assets/images/AE.png" class="img-fluid" alt="payment-method">
										<img src="assets/images/discover.png" class="img-fluid" alt="payment-method">
									</div>
								</a>
							</div>
						</div>
						<div class="news_letter">
							<h3 class="ft-main-heding">Newsletter</h3>
							<div class="common-contact">
								<a href="javascript:void(0);">
									<div class="newsletter">
										<div class="form-group">
											<input type="email" name="" placeholder="Email Address" class="form-control">
											<button class="btn" type="button"><i class="far fa-paper-plane"></i></button>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-footer">
		<div class="col-sm-12 text-center">
			<a href="javascript:void(0);"><span class="theme-color">Grocery Go</span> Copyright @2020, Grocery Go, All Copyrights reserved here.</a>
		</div>
	</div>
</div>