/*----------------------
footer section starts
-----------------------*/
.footer {
    background: #2b2b2b;
}
.footer-section {
    background: #323232;
    overflow: hidden;
}
.footer-top{
    padding: 40px 0px;
    color: #fff;  
}
.footer-top .app_dl img {
    width: 100px;
}
.footer-top .pay_method img {
    width: 40px;
}
.ft-main-heding {
    color: #ffffff;
    margin-bottom: 20px !important;
    letter-spacing: 1px;
    font-size: 20px;
}
.footer-colm li {
    margin-bottom: 10px;
    /*padding-left: 20px;*/
    line-height: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
.footer-colm li:first-child{
    border-bottom: unset;
}
.footer-colm li:before {
    content: "›";
    font-family: "Font Awesome 5 Free";
    text-align: center;
    position: absolute;
    left: 10px;
    display: block;
    height: 20px;
    width: 20px;
    margin-top: -1px;
}
.footer-colm li:first-child::before{
    display: none;
}
.footer-section li a {
    color: #b5b4b4;
    transition: all 0.5s ease-in-out;
    font-size: 14px;
}
.footer-top .colm-2 li {
    margin: 10px 0px;
}
.bottom-footer {
    background: #1d1d1d;
    padding: 10px;
}

.common-col li a {
    color: #ddd;
    font-size: 14px;
}
.common-col li a:hover{
  color: #a7cd53;
}
.list-group.horizon_list {
    flex-direction: row;
}
.logo_img img {
    width: 80px;
}
.compny_about {
    font-size: 14px;
    color: #ddd;
    padding: 15px 10px;
}
// .socio_list {
//     flex-direction: row;
//     padding: 10px;
// }
// .socio_list li{
//     background: #101010;
//     height: 45px;
//     width: 45px;
//     text-align: center;
//     margin-right: 10px;
//     line-height: 45px;
//     transition: 0.5s all ease-in-out;
//     cursor: pointer;
// }
// .socio_list li:hover{
//     background: #ff7900;    
// }
// .socio_list li:hover a{
//     color: #fff;
// }
// .socio_list li a {
//     font-size: 20px;
// }
.common-col.colm-1 {
    border-right: 1px solid #656565;
}
.common-col.colm-2 li img {
    width: 100%;
}
.footer_ico{
    width: 8%;
    float: left;
    margin-right: 5px;
}
.footer_cont{
    width: 80%;
    float: left;
    color: #b5b4af;
}
.common-contact {
    width: 100%;
    float: left;
    margin: 10px 0px;
}
.newsletter input {
    display: inline-block;
    position: relative;
    padding: 5px 30px 5px 10px ;
}
.newsletter button {
    color: #fff;
    background: #71b870;
    position: absolute;
    right: 0;
}
.last-colm .news_letter, .last-colm .payment_method, .last-colm .download_app{
    width: 100%;
    float: left;
}
.last-colm h3 {
    margin-bottom: 0px !important;
    margin-top: 20px;
}
/* -------------------------------- 
bottom footer
-------------------------------- */

.bottom_list li a {
    color: #d6d6d6;
    transition: all 0.2s ease-in-out;
}
.bottom_list li a:hover{
    color: #ff7900;
}
.list-group.horizon_list {
    flex-direction: row;
    justify-content: flex-end;
}
.horizon_list li {
    margin-left: 25px;
}
.bottom-footer a {
    color: #ddd;
    text-decoration: none;
    cursor: default;
}
/*----------------------
map section starts
-----------------------*/
.show_cities {
    height: 300px;
}