<app-header></app-header>
<div class="hm_pg">
	<section class="slider_sec">
		<div class="container">
			<div class="col-sm-8 offset-sm-2 text-center">
				<div class="wrap_form mt-5 mb-5">
					<input type="text" class="form-control" name="" placeholder="Enter Zip Code">
					<button class="btn" type="button"><i class="far fa-paper-plane"></i></button>
				</div>
				<div class="one-time">
					<div>
						<h2>Online Grocery Platform at Aisle price</h2>
						<img src="assets/images/img1.png" class="img-fluid">
					</div>
					<div>
						<h2>Delivery To Your Door</h2>
						<img src="assets/images/img2.png" class="img-fluid">
					</div>
					<div>
						<h2>Avoid Long Queue</h2>
						<img src="assets/images/img3.png" class="img-fluid">
					</div>
					<div>
						<h2>Save Energy and Time</h2>
						<img src="assets/images/img4.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hw_sec">
		<div class="hw">
			<div class="container text-center">
				<div class="wrap_heading mb-5 text-white">
					<p>Procedure</p>
					<h3>How it Works</h3>
				</div>
				<div class="features-wraper">
					<div class="row">
						<div class="col-sm-5">
							<div class="colored_box">
								<h3>Select the store</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-sm-7">
							<div class="hw_img">
								<img src="https://myammanlife.files.wordpress.com/2017/06/select-foods-shoppe-products.jpg" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-7">
							<div class="hw_img">
								<img src="https://myammanlife.files.wordpress.com/2017/06/select-foods-shoppe-products.jpg" class="img-fluid">
							</div>
						</div>
						<div class="col-sm-5">
							<div class="colored_box">
								<h3>Add the product in Cart</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-5">
							<div class="colored_box">
								<h3>Our expert shop for you</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-sm-7">
							<div class="hw_img">
								<img src="https://myammanlife.files.wordpress.com/2017/06/select-foods-shoppe-products.jpg" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-7">
							<div class="hw_img">
								<img src="https://myammanlife.files.wordpress.com/2017/06/select-foods-shoppe-products.jpg" class="img-fluid">
							</div>
						</div>
						<div class="col-sm-5">
							<div class="colored_box">
								<h3>Product delivered to door ASAP</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<!-- <div class="features-item">
						<div class="min-height-img">
							<img alt="browse products" src="images/browse.png">
							<p class="caption">Browse your Products</p>
						</div>
					</div>
					<div class="features-item">
						<div class="min-height-img">
							<img alt="browse products" src="images/supermarket.png">
							<p class="caption">We shop for you</p>
						</div>
					</div>
					<div class="features-item">
						<div class="min-height-img">
							<img alt="browse products" src="images/delivery.png">
							<p class="caption">Deliver when you need it</p>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<section class="app_dl">
		<div class="apps">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="app-mobile-sec text-center">
							<img src="assets/images/app.png" class="img-fluid">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="app-desc-sec">
							<div class="wrap_heading mb-5 text-white">
								<p>Our App</p>
								<h3>Download Now</h3>
							</div>
							<div class="app-description">
								<p>Dotem eiusmod tempor incune utnaem labore etdolore maigna aliqua enim poskina ilukita ylokem lokateise ination voluptate velit esse cillum dolore eu fugiat nulla pariatur lokaim urianewce.</p>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumed perspiciatis.</p>
							</div>
							<ul class="list-group app-icon flex-row" type="none">
								<li>
									<a href="javascript:void(0)">
										<img src="assets/images/img-01.png" alt="img description">
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<img src="assets/images/img-02.png" alt="img description">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="driver text-center">
		<div class="container">
			<div class="col-sm-8 offset-sm-2">
				<div class="wrap_heading mb-3">
					<p>Choose when and how long you want to work</p>
					<h3>Become a Driver</h3>
				</div>
				<div class="wrap_desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<button type="button" class="btn theme-btn">Become a Driver</button>
				</div>
			</div>
		</div>
	</section>
	<section class="postcode text-center">
		<div class="container">
			<div class="col-sm-8 offset-sm-2">
				<div class="wrap_heading mb-5">
					<p>start to shop</p>
					<h3>Enter Zipcode</h3>
				</div>
				<div class="wrap_form">
					<input type="text" class="form-control" name="" placeholder="Enter Zipcode">
					<button class="btn" type="button"><i class="far fa-paper-plane"></i></button>
				</div>
			</div>
		</div>
	</section>
	<!-- <section class="map_area">
		<div class="show_cities">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184551.80857903487!2d-79.51814365082902!3d43.7184038124084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sin!4v1597133939850!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</section> -->
</div>