<app-header></app-header>
<div class="cust_padd single_pg pb-5">
	<div class="container">
		<div class="col-sm-6 offset-sm-3">
			<div class="log_form">
				<div class="wrap_heading mb-5 text-white">
					<h3>Sign Up</h3>
				</div>
				<div class="col-sm-12">
					<div class="wrap_socio">
						<a href="javascript:;" class="btn socio-btn green_btn"><i class="fab fa-apple"></i> Sign up with Apple ID</a>
						<a href="javascript:;" class="btn socio-btn blue_btn"><i class="fab fa-facebook-f"></i> Sign up with Facebook</a>
						<a href="javascript:;" class="btn socio-btn red_btn"><i class="fab fa-google-plus-g"></i> Sign up with Google</a>
					</div>
					<div class="or">
						<span> Or </span>
					</div>
					<div class="wrap_fields">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<input type="text" placeholder="Enter First Name" class="form-control">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input type="password" placeholder="Enter Last Name" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<input type="email" placeholder="Enter Email Address" class="form-control">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group">
									<input type="tel" placeholder="Enter Mobile Number" class="form-control">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group">
									<input type="password" placeholder="Enter Password" class="form-control">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group">
									<input type="password" placeholder="Confirm Password" class="form-control">
								</div>
							</div>
						</div>
						<div class="link text-center">
							<span>By creating an account you are accepting the <a href="javascript:;">Terms of Use</a> & <a href="javascript:;">Privacy of GroceryGo</a></span>
						</div>
						<div class="form-group">
							<div class="log_btn mt-3">
								<button class="btn socio-btn green_btn">Register</button>
							</div>
						</div>
						<div class="link text-center">
							<span>Do you already have an account?<a routerLink="/login"> Login</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>