<!-- <app-inner-header></app-inner-header> -->
<div class="cust_padd single_pg edit-accounnt pb-5">
	<div class="container">
		<div class="col-sm-6 offset-sm-3">
			<div class="log_form">
				<div class="wrap_heading mb-3 text-white text-center">
					<h3>Edit Account</h3>
				</div>
				<div class="edit-image mb-3">
					<img src="assets/images/profile1.jpg"  class="profile_pick mb-3">
					<i class="fa fa-edit icon"></i>
				</div>
				<div class="col-sm-12">
					<div class="wrap_fields">
						<div class="form-group">
							<!-- <label>First Name</label> -->
							<input type="email" placeholder="Enter First Name" class="form-control">
						</div>
						<div class="form-group">
							<!-- <label>Last Name</label> -->
							<input type="password" placeholder="Enter Last Name" class="form-control">
						</div>
						<div class="form-group">
							<!-- <label>Email Address</label> -->
							<input type="password" placeholder="Enter Email Address" class="form-control">
						</div>
						<div class="form-group">
							<!-- <label>Mobile Number</label> -->
							<input type="password" placeholder="Enter Mobile Number" class="form-control">
						</div>
						<div class="form-group">
							<div class="log_btn mt-3 text-center">
								<a href="#" class="btn socio-btn green_btn btn-block">Save</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
