.log_form {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ddd;
    text-align: left;
}
.wrap_socio {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.socio-btn {
    margin: 6px 0px;
    border-radius: 3px;
    color: #fff;
    padding: 7px 12px;
}
.green_btn{
	background: #71b870;
}

.log_btn button {
    width: 100%;
}
.edit-image {
    width: 100px;
    height: 100px;
    border: 1px solid #333;
    border-radius: 50%;
    position: relative;

    img{
        border-radius: 50%;
    }

    .icon{
        position: absolute;
        right:0;
    }
}