<div class="cust_padd single_pg my-password pb-5">
	<div class="container">
		<div class="col-sm-6 offset-sm-3">
			<div class="log_form">
				<div class="wrap_heading mb-3 text-white text-center">
					<h3>Change Password</h3>
				</div>
				<div class="col-sm-12">
					<div class="wrap_fields">
						<div class="form-group">
							<!-- <label>First Name</label> -->
							<input type="email" placeholder="Current Password" class="form-control">
						</div>
						<div class="form-group">
							<!-- <label>Last Name</label> -->
							<input type="password" placeholder="New Password" class="form-control">
						</div>
						<div class="form-group">
							<!-- <label>Email Address</label> -->
							<input type="password" placeholder="Confirm Password" class="form-control">
						</div>
						<div class="form-group">
							<div class="log_btn mt-3">
								<a href="#" class="btn socio-btn green_btn btn-block">Change Password</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
