<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>GroceryGo</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<!-- fontawesome  -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<!-- poppins font -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<!-- slick slider -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<!-- animations -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

	  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
	<body class="mat-typography">
		<app-root></app-root>
		<script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
		<script type="text/javascript" src="assets/js/slick.js"></script>
		<script type="text/javascript" src="assets/js/wow.js"></script>
		<script type="text/javascript">
		    wow = new WOW(
		      	{
					boxClass:     'wow',      
					animateClass: 'animated', 
					offset:       50000,          
					mobile:       true,     
					live:         true       
		        }
		    )
		</script>
	</body>
</html>
